{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLogging": {
      "Enabled": true,
      "Path": "Logger/business-logic.log"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=sql11.freemysqlhosting.net;Database=sql11699750;User=sql11699750;Password=rWUls7IPqz"
  }
}
